org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

#path asus
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-18.0.2

#path macbook
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home

